{
  "name": "chat-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "mocha './tests/**/*.test.js' --reporter ./custom-reporter.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-validator": "^7.2.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "pug": "^3.0.3",
    "socket.io": "^4.3.1"
  },
  "devDependencies": {
    "chai": "^4.5.0",
    "chai-http": "^4.3.0",
    "mocha": "^10.7.3",
    "nodemon": "^3.1.7",
    "sinon": "^19.0.2",
    "sinon-chai": "^4.0.0",
    "supertest": "^7.0.0"
  }
}
